{
  "$schema": "https://railway.app/railway.schema.json",
  "deploy": {
    "healthcheck": {
      "path": "/health",
      "timeoutSeconds": 5,
      "gracePeriodSeconds": 10
    },
    "restartPolicy": {
      "maxRetries": 3,
      "sleepApplication": false
    },
    "replicas": 1,
    "sleepApplication": false
  }
}
